# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst joystick_adc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst joystick_adc.adc_0 -pg 1 -lvl 2 -y 90
preplace inst joystick_adc.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>joystick_adc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)joystick_adc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>joystick_adc</net_container>(SLAVE)adc_0.external_interface,(SLAVE)joystick_adc.adc_0_external_interface) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>joystick_adc</net_container>(SLAVE)joystick_adc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>joystick_adc</net_container>(SLAVE)adc_0.adc_slave,(SLAVE)joystick_adc.adc_0_adc_slave) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>joystick_adc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)adc_0.reset) 1 1 1 370
preplace netloc POINT_TO_POINT<net_container>joystick_adc</net_container>(MASTER)clk_0.clk,(SLAVE)adc_0.clk) 1 1 1 390
levelinfo -pg 1 0 160 580
levelinfo -hier joystick_adc 170 200 420 570
